<!DOCTYPE html>
<html>

	<head>
		<title> Pavan </title>	
		<style>
		#header{
		height:100px;	
		}
		
		.div1{		
		height:600px; 
		width:600px;
		float:left; 
		margin:12px; 
		border:1px dashed blue;
		}
		#div_inner1{		
		height:250px; 
		width:40%; 
		margin:25px; 
		float:left;
		border:1px dashed black;
		}
		#div_inner2{
		height:250px; 
		margin:25px;		
		border:1px dashed black;
		clear:both;
		}
		#div_inner3{
		height:230px;
		width:150px;
		float:left;
		border:1px dashed red;
		margin:20px;
		}
		#div_inner4{
		height:250px; 
		width:40%; 
		margin:25px; 
		float:left;
		border:1px dashed black;
		
		}
		#footer{
		height:100px; 
		margin:12px;
		border:1px dashed blue;
		clear:both;
		}
		
		
		</style>		
	</head>
	<body>
		<div id="header">
			
			<img src="http://cdn.mode.com/files/15492f7092490ef482c3d4d1a5be2d0c/di/GTT*uiEbDrqF65QG9Z2mOPEep6-UKGEkgedZ8cqwD1wXXPQye*eElgo6dPfVsljM6-gBdiCv2krET6EVCUuukAHmuWZAI6di/google.jpg" height="100px" width="150px" />
			
			
		    <a href="">Home</a>
		    <a href="">About</a>
		    <a href="">Contact us</a>
			

		</div>
		
		<div class="div1">
			<div id="div_inner1">	Div1	</div>
			<div id="div_inner1">	Div2	</div>
			<div id="div_inner2">	Div3	</div>
		</div>
		
		<div class="div1">
		
			<div id="div_inner3">Div4</div>
			<div id="div_inner3">Div5</div>
			<div id="div_inner3">Div6</div>
			<div id="div_inner3">Div7</div>
			<div id="div_inner3">Div8</div>
			<div id="div_inner3">Div8</div>	
		
		</div>
		
	
		<div class="div1">
			<div id="div_inner4" >	Div9	</div>
			<div id="div_inner4" >	Div10	</div>
			<div id="div_inner4" >	Div11	</div>
			<div id="div_inner4" >	Div12	</div>
			
			
		</div>
		
		
		<!--Footer-->
		<div id="footer">
		<p>Footer</p>
	
		</div>
		
		
	
	</body>
</html>